
# Simple example configuration.

input {
  heartbeat {
    interval => 10
    type => "heartbeat"
  }

  file {
    path => "/tmp/inputfile.log" 
  }

}

output { 
  if [type] == "heartbeat" {
    http {
      # "Forwarding" heartbeats to the locally running logstashbrcvr service (managed by runit)
      url => "http://127.0.0.1:8080/rcv"
      http_method => "get"
    }
  } else {
    file { 
      path => "/tmp/outputfile.log"
    }
  }
}